omnus Auc'rA Es'r mmo 1v 873

Exitus spond-ionnhmmetfi,
ἓέἔιιῗςηωο pudimtim, A. x,

&margat G· m‚419.
Exsultare, A.11‚ 386. Ν.

Exutus, Exhaustus, exusta-5,
commutata, A. n, 163.

E.-

AEm, domdivim, Accusa-
tiv. et Ablotivnm regit , Ε. 111,
77. ·-·-· sac. prosmgibm, ἰΙκΝ.

mus aether stellis, A. Ν,

482· N·

Ffam‘maet Ηαιηηιασ, Q. V.

Facibus miamin acie pro VIIII, 3,11.

teli· utebantur, A. X, 131. Ν.
Facies et species permut„ G.
'1⁵hoilis, volubilis, A. vm,

310. N. *fao- i. q. «φθονος,

affluens, G. Π, 460. Ν. —sacile

vivere,fhcil123 vida, A. 1, 445. N.
Fbguo quartae declina’tionis,0.

V. XII, 14.— fizgum non amant
pociores Graeci, Ε. 1, 1. Ν.

ΝΗαΖΙονσ amorem, curum, A.
1v,85. N. -- cum participio mn-

otum, Ω. V. XXVIIII, 6.

st’ta unpin, A. IV, 596.

Febris Annius, Exo. ud cnt. Π.

Facundus oum Dativo et oum
Praepositione in , o. Π, 222. ⁴

Fet& cum Genitivo , G. ΙΙΙ,

Feminina Graecae originis
in -c'u et -i8 desinentia Nomina-
tivum Pluml. in -32 ‚ Accusati-
vum in -ω ubique mittunt ap.
virgil„ Ε. V, 59.

Fer-ax cum nativo, G. 11, 222.

Furem ventus, A. 111, 473. N.

Ferri statum durantem deno·-
τοι, A. IV, 110. Ν.

,Fet-mm et Bellum permut„

A. vl, 558.
Fertilis ad omnia, G. 11, 222.

Ferme de locis quid Ρ 'A. IV,

407. N.
nawa, A. vl,778.

Flere et similia oum Dafivo, Ε.

Florum duplex sparsio, Ε.
V, 67. Ν.

Ram, de multu simul eunti-
bns ‚ A. XI, 236.

Flumen de regione flumini ad·-
iacente, Ε. Ῑ, 52. Ν. A. Vll, 714. Ν.
*flaminem de nno flumine, Ε. Ι,
52. Ν. —- flum en idem et len-
tum et rapidum dietum, A. 1, 817.

Ebrma de ingenti maguitudino
bestiarum, A. VII, 18. Ν.

Phr-medaeas, formidabilis, Ω. ”

V. XXVIIILS·
fibro, cors, Ε. ῙΧ,5.

Phr-taceo in gloriatione, A. Χ,
54me etjbrma conf„ A. X,
182²,an plus quum βψω-ε, A.

flagrare etflagmn conf„ A.
1, 435..

&angi de sono, A. ΧΠ, 928. N.

Demere in luctu, A. IV, 668. Ν.

Mondaia· an avis ? Ε. Ῑ, 57. N.

Mus obiice , cet. , A. vm,
227. N.

Furiae pronubae, A. IV, 166.

ru ror, Martis comes, in lani
templo , in Martis regia habitans,
A. Ι, 294· N·

Ρ ut u r um in interrogatione,

