-·— —uu

οι ··ι“ ς·- “ - - ι- “. ν-

Ἶ--ιή

ιιι mla-num* ιιι . εει

Ραιίυἰρὶι praeter Nofinfltimm Pudoipss Panaenus, οιιιιιιείιιφια rem
ex suni mavim- hadiomdnm. Verum nl! opinioni repqmt et cro·-
bm inventus ιιι οι sede Nnmhntivm haim Pan-uoipu, et nh· vom-
bula, quae in -ane vel -em desinunt, venus cnfidentia, ut
‚⁶⁷⁸⁸..Tum ”ms-⁸133. ngmfflffiffiffl ffimzfflffi
ειυς oft. nonmus- mss. X, 27. 6ο. ·‚1 321ae ll,- 66.467. 612.
m. 477. Ν, 266. 404. Aen.1‚1’61.824. 688. 11, 111. 144. 670.
789. 111, 42'6. IV, 194. 469., adde, (ltaliam, vm,119· ΧΠ,
410. 604. 640. nunciavi, pharimis emunito praetermissis, eim-
modi tautum vm, qnorum in fine gnaviter inm-punglmr3 iden
scottus sum in iis, quon demde afferam. Porro hbet-a sunt a vitii
suspicion· ea Pard’dpin, quae Adiocflvorm viee funguntur, ut 1301.
Hwfflabundoem vmb- parataAen.1,879. nomo. 111,189.et
1v‚.677 wam0V11h276vdmoee. Χ,807. volabant, i. ο.
ἆψόόροοςς mm ea, qm Ιοοιιιιι Verbi finiti obtinent, adiecto vd
ammoverboest,utoe.1,478-ll‚418.1V‚91444- ΑΘΒ· 1221ss

ΠΙ, 616. 668. v‚303. v1,62. 826. 624. 1x‚17. 819. nemeti-nn ι

namnam participi in exn-emo mn conoe-tur, qui aut unua,

aut leni interpunctione ιι proximo difflua-3 1301. Π, 47. V, 48. Ge. “

1, 274. 864. 618. Π, 296. 804. ΙΙΙ, 288. 488. 488. 611. 621. Ν,
182. 161. 646. Aen. 1, 50. 106. 806. 11, 828. 871. ΠΙ, 278. 607.
IV, 42· 3ffi0 531· v, 91· m'm· Vl, 421· 482· 68⁷· vn, 1.ωο
448. vm, 248. 260- lX, 861. 891. 628. X, 540. 887. xl, 120. ³
426. 627. 749. 812. ΧΠ, 291. Ex his itm intelligi potat, vitioso
Nominoetivum participiorum in fine versuum tum puni, ubi mentia
cumipsovmplmoabohmoet. Odmreisiqmerispn sit ra·-
fio, simflisoetd, do quufflotunhv. Ι.. ainohun», addev.
Ι.. udAomVIlI,682.3 inminuit, ut henum· main-deq&
muoetexile, qula, quoditaadiidmt, uulh qun&- gamunium
neeessimommpmgmdnoodnnotmoet, qumanana-n, thun-
uus finitur oum Pnrt'mipfl obliquo, Verbum ve} Nomen, enm onam
regem, vi sun exn-omum versum complectatu- Reh‘quu- eut igitur,
ut eom versuum, qui adm-sm huic regula· videam», amram
paulo namatius inspiciamus. Ex hoo genero omen it· tunt oum-
panti, nt summeium eum ipso vem non plane absolutam aa, ipo
Pan-timpfl pedm significum volm'ne poen viduatu. Hine primm
aliquoties Nominatum Pompa do positus invenitur anto parembo-

·dn=Aen·V11‚561—-·571.. „mammanomtstrkhmungmbu

Qcmtiqmpeffl adem, supa-t ardua linquens. Bae hem
Italiae —- ——Hie φοοιισ Ιιοπνπόιηι- Poetffmo aperit sau-
oce.- quis condita Erinys—terras caelumque lov·-

bat.“ OE339 sq.. ‚hpnmoeuplenhoper affatu-ben„
&sadec Mumfinu3 manditque tnhitquo Bone

pecus.“ X, 728 tq..- „Equum- stabula alta loom napo pen·-
54*

