thms Auem sss'r Enrr10 1v

Raptis-cae, ’ἐπαιτεῖν , A. 11,

133„ eodem tribus modis ox·-

prcun, A. IV, 342. N. -.er
Supetlotivo adiectum vim eius
auget, A. VII, 602. Ν.
· Ιίἔιία eertum, quid? E. m,
wire-{rursm , retrorsum, A. 111,
t'ffigllaeffl Rea, A. vn, 659.
Rhipaeae varie in libris mss„
plerumque sine adspiratione scri-

ptum, G. Ι, 240. Α. xl, 184.
Robigo, rubigo, G. Ι, 151.

S.

S proximum vocabulum inci-
pieus saepe singularem in Plura·-
lem vertendi occasionem dedit,
9.V.v1111‚2,c.- eci-ebro in
eodem versu repetitum fecit ‚ ut
Singularis in Pluralem verteretur,
ib. 2, d. -—- e unum duobus voca-
bulis serviens, G. ΙΙ, 203. A. V,
531. - s adscitum o proximo
vocabulo, G. ΠΙ, 444. A. ΧΠ,
811. - csimplex m Graecis uo-
minibus propriis, E. vl, 29. A.
V, ‘285 306. -- e crebro repeti-
tum aquae strepentis sonum imi-

tatur, G.1V, 370. ·-- sonus sibi-
lans non offendit, A. 111, 27.

Sacer-doe, maga,A. IV, 509. N.

Saeculum, ἰ. e. hominis oetas,
G. 11, 295. Ν.

Saepe, traiectum ‚ G. 11, 279.
A. X, 723. N. -- i. q. valdo, md·-
tum, Δ. XII, 259. N.

Saevismt urzi, A. VII, 17. Ν

Saliztnca quod genus herbae Ρ
Ε. V, 17. N.

893

Ro.- , i. q. roa marinus, G. Π,
Uirbi-tra iu effigiem femi-um

exeuntia, A. X, 157. N.

Rubos anxior, condor, AX,
viem? sectando, A. VIII, 90.
N Rumpi de sono, A. XII, 928.Ν.

Rursum in elisione locum ba·-
bot, praetereo rursus scribendum,
Ε’ἒέιὲᾗ, rutulus, A. vm‚430.

Rut ulis nomina Graeca data,
A. XI, 615. N. -- Rutulus, Ru-
tilae, A. XI, 487.

Sallustius, Q. V. XXII, 4.

Saltem, Saltim, E. Π, 71.

Sancti poetae, Cat. XI, 8.

Sane in concedendo, A. X, 48.

Sat adiective, A. XI, 366. N.

Sc, sp, sq, ει, nou adhibita
a Virgilio ad producendam bro·
vem praegressi vocabuli extre-
mam vocalem, Q. V. XII, 14. —-
nec corripi eandem patiuntur
apud eundem, A. 1, 63.

Schema Pindaricum, Ω.
V. vnn, 1.

Scelu’s, i. e. poena sceleris, A.
Π, 229. Ν·

δοεηα, de arboribu8‚
164. N. .

Scio monosyllabum, A. IX,

Se proximo vocabulo interce-
ptum, G. I, 518.

Socim ut an probum Ξ) G.

A. 1,

. Π, 277. -—- cum Ablativo rei com-

paratae, ibid.
Secundus cmv-uc, occ. vela,

