uun-‘- u “ V- Q ‘fi

Qmssus AUCTA Es‘r mano 1v 897

Τ.
. Τ funale in ὤεα· prothum, respondens, Ω. V. VI, 5. Vll, 8.
A. V, 167. IX, 418. -- t in mo·- -- Tempora Verborum confusa,

mayllabis productum, A. X, 126. 0. V. v1. -— Temporum οοωο-
-- t litera saepe repetiuit-nm aut ontio, A. II, 664. Ν.

similannfl'eotumaignifioat, A.IV,
⁶94Taciti oculi, A. 1V‚364. Ν.
Tacitus, θοι-ποι, A.11,529.

n. A. m, ιὲ. 693. N. v„541.

. ΧΠ, 811.

Tac-me et metuo consus, A.
¹¹’ 332... magnum, A. v,
²4⁸&AE in prin-espa«, oompmtio-
niu, A. IX, 710.

Thramultuc, i. e. nam pluri- .

mus, etquaosuntsimilin, A.X11,

⁸30Tamum in solando locum hn-

bet, E.x,s1.--ferei. q. sal-

tem, A. 1, 247. Ν. - omissa an-

te Particula quidem, vel etei,
quamvis, Ε. 1, 28.

“ Tantum i. q. modo, de tem-
pore, Ε. Vl, 16. N.-- tanum
optantis, A. vm, 78. Ν.

Tantus , i. e. nam maximus,
A. ΧΠ, 880. -- Tantusne, ibid.
-- Tanton, vid. Ryrrhin.

Tarchon, Thraca, Tarcho, A.
vm’ 5⁰6·

Tader-0, A. X,- 857.

Te meque, Me teque, A. IV,

Tegeaeae, in oodd. plerumque ,

scribitur Tegea-5, A. V, 299.
Temere ultimam habet bro-

vem, 9. V. XV, 9.
Tempe-are, de constructione

huius verbi, G. 1, 860.
Tempus eidem 're-pori

Tendere munem, ΕΝ, 534.
Ν. -· tandm cursam et cta-su
quomodo differam? A. Π, 821.
-- t. manue oum voce, A. X,
667. N..— vid. 0.o¹u·l·o·⁸.
Ter-gire et Tergffre , A. vn,
Ternarim, vid. Numerus.
Terra et Terrae, Ω. V. vnn,
3‚V1.—· term Africa, A..1v,
37. Ν. - termo mnus loontivus,
A. VI, 84.
Ter-reue, G. ll, 341.
Texere nn i. q. spoliare? A.

·X,4z4.

Θεῒν δόλιχον, A.111, 56. Ν.
Thasia arsi comburam, A.

VIII, 579.

Θέσθαι εὖ , καλῶς , cat. xn, .

10:1'hraoia, eommune nom-

regionum septentrionalium , A.
XI, 659. Ν.
Tiberis, Thybris, A. vn, 715.
— Tibe-inm, ἸῚςγόι-ἱηιω,Α.ΧΠ,
Tibi, i. e. per te, A. V, 797. Ν.
Tibullus, A. vl, 299. Ν.

AX,549.xn,.78 0v,x‚2‚-

x111,.⁹,. -- De tertio libro
iudicium, E. 11, 58. Ν.

Tori rsparum, A. vl, 674. Ν.
Tamus 1. q. caelum, scalprum,

Ε. ΙΠ, 38. Ν.
Thr-quere sidera, coelum, ter-

m, bena, A. ΒΧ, 93. Ν.
’Torquesdesertiz G. lv, 276.

Τηίοοϋο νοῶσι-ωηατ sen- ·

57*

 

