870

-· deus, volunta 'divim ‚ via
alique divim 3-fortune vel ferme
divinitus consumtum, A. 1v‚44o.
N. - dei arma Vulcania, i. e.
a Vulc. facta, A. ΧΠ, 789. Ν.
—- Dii praeter Apollinem quo·-
modo poetes adiuvent ἲ Β. 111,
61. N. „a- Do‘ et Die, non Dii,
Diis, A. ΙΙ, 190. —— vid. Desa-
,tuo et Summi.

Dice pro dic, A. 1, 758.

Dicto, A. 1, 236. 622· vll,
¹ 787-

Dite etiem pro perte noetis,
oui ea adnumeratur , A. 1, 782·
N. - die, dii, diet, verite for·
mae Genitivi, G. Ι, 208·

Dimciteere aliquemvioum eet„

DisiunotivaePn-tieuleepro
coni-motivis , 9. V. xxxvl, 11.

‘Dispudet-e carmen , E. 111,

Daph-ere, quid? Β. 11, 187.
A· VI, ⁷34·

Dic-vicere male scribitur , A.
ΧΠ, 808.

Distinet-e , Destinat-e , Dea-
nere , permut„ A. xl, 881.

'¹ ' ‘thEx normann, ’

Desint, οὶ Dixit at, 9. V.
xxxva, 2, n.
Dolor et labor conf. ‚ A. 11,

Dom, non donuae, (ΞΑ, 182.
·-— domm Nominat. Pluml. semel
lecum, A. X, 52. N. —- quibus
preeteirge egam, virgilius usus
non s t.

Donec i. q. eum tandem, G.
ΠΙ, 558.

Δωρεᾶ, gretie, A. 1v ‚ 429. N.

Dorias et Doricus, Δ. 11, 27.

Dalm et Duplicee confi, A.

Dum 0· Fatum, E· v, ⁷⁷0 ⁸-
ο. Praesente, B. IX, 23. N. A.
vl, 828. --·· ο. Praes. etiam in
praetexite re, E.. vll, 6. N.G.·1v‚
559.; sed eum Perfecto A. X,
424. -— dum mox eum pnes„
G. 1, 450. -— eum Praes. et Fu·-
turo inmotum quomodo differet?
A. IV, 336. ·-— dum ο. Coniun-

otim voluntatem et studium de·-
notet‚ A. 1, 5. N. ·

Duru-9, periculi plenus, A.
vm, 871.

Ε.

,Ε navibus Nymphae, i. e. quae
ante naves fuerent , A. X, 221.
N. -— vid.‚Praepositi ο.

Εόιιιπιω, eburneus, A. xl, 1 1.

Bologe e en Virgilius Buco-
lica dixerit? Tom. Ι. pag. 61.
...- Quo ordine scriptae eintEolo-
gae? ibid. peg. 21 sqq.—--· Quare
ita dispositae ‚ ut nune leguntur?
ibid. pag. 49 sq.

Ecquis, en i. q. ὃς ἄνὲ G.
111, 159. —- cum et quie conf„

ibid. — in interrogatione indi-
reeta, ibid.
3 Mnus, nou Edonias , A. ΧΠ,
Effin Et smut„ A. IX, 632.
Effectus iu effetus mut. , Q.
V. ΧΠ, 14. extr.
Effeme quid? G. Π, 417.
Effidgere, A. Π, 616. Ν.
Εςοιὰιω, A. vm, διο.

Ego >eut corripitur ‚ eut elidi-

mr, 0. V. xxxin, 8.

 

