INDEX ΝΟΤΑΒΠΜ,
QUmth AUCT4 EST QUARTA En1T10.*)

· R. Beloga.
G. Georgica.
A. Amen.

Cat. catalecta.
Q. V. Quaestionee Virgilianae.
Exn. Exeat-eus.

Numeri, quibu· adiecta eet litera N.. iudicant Nota· exegeticus,
quibus mn nou ent adiecta, critica· sive varietatem Lectionis.

 

A longum non vitietur elidi
sequente brevi vocali, A. X, 179.

A praepositIo , ubi Genitivus
poni solet, E. 1, 54. -- iu peri-
phrasi, Ge. 111, 2. N. -· elisione
absorptum, A. Ι, 285. Ν, 191.
—·- remotum tempus, disiunctum
genus videtur siguificare , A. IV,
191. — vid. Praepositio.

Ab ante consonas quaudo ap.
Virg. legatur Ξ> Q. V. 1.

A bigere , A digere, A. XI, 261.

Ablativus tert. Declinat. in
..ι’, Ge. 1, 18. IV, 165. — sine
Praepositione in, A. I, 403. IV,
26. vn, 758. -—- absolutus, Ge.
IV, 219. N. -- dubio, pericu-
loso , tranquille, A. V, 127. Ν.
-—- morte, quum mortuus esset,
A. IV , 502. -— i. q. par, propter,
A. XI, 151. -- habitum, mo-

 

A

dumque tc tationem indicans,A.
IV, 517. N. -— materiam, A. 1,
655. N. -- quaedam Substan-
tiva ornatus causa per Ablat. ud·—
ficiuntur, Ge. 11, 247. - accim,
missu, cet„ A. 1, 677. Ν. - ia-
culi-s· increvit acutis, i. e. iacula
increverunt, A. 111, 46. ·— Ίὲγνο,
qui Tyro oriundus, A. IV, 36.
N. — quae sit sententia bell 0,
A. XI, 295. N. -— Ablativi va-
rius usus, E. X, 24. A. 111. 292.
383. Ν. IV, 26. 878. Ν. V, 77.
Ν. —- vid. Re...

A becinclere et A bscidere per-
mut„ Ge. 11, 28. -- quid diffo-
rant? ibid.

Ac, vid. copulae. — Ae
numquam uni aut duobus voco.
postponitur, Ω. V. XXXV, 13. —
non ponitur unte literas c, g, q,

“) Index Notat-um, quibus smigiu· Culicem, Cidm, Gopun et More-
tum illustravit , hi· ipsi· carminibus adiunctus ott.

