QUIBUS AUCTA EST EDITIO IV 869

- oaeclopoa etcyelopm 1, 201
vn. 38.

cycnm, non cygnus, E.

cymbssum et sinnius do ω,
qui loquitur inania, Cat. VII, 5. ·
Cytherit , Argument. Ε. X.

DJ ’-

Dabat et Dedit permut, A.

X, 383.

Du’icmfem, A. IV, 162N.
Deindetnieotum, A. I, 195

Dactylumiuquamsedecm· -Pmicipiissubieotum‚ Q. V.

ment Bucolici? Q. V. xxxn,5.
Dahae, A. VIII, 728.

Dama gen. maso„ E. VIII, 28.
, Dardanius‚Dar‹1anue, oum

contemtu, A. XII, 14.
‚Dat-e, iquicere, n.‚.l19
Ν. - dare quomodo nucula
dieantur? A. m, 85.-- date ab-
luam, A. IV, 683. -—-dare m
ludo locum δεδεζΰαῑ. XII, 10.—
{ba-afficere aliquem aliquo modo,

Βαιίιῐιιι tertiaeneol. Ine, A.
X, 361.N.- quartae inu, Ε.
V, 29.-- duplex, A. xl, 179.—
affoemm quendam animi indiam,
B. vm‚so. N. A.. 2261. 11,601.
-- in tempore nonndo, A. 1,
266. Ν. -- nativus Gerunda si-
gnificat id , quod aptum sit, con-
veniat , .G. 1, 3. Ν. -— regnator
populis,- A. Π, 556. ,Ν. -
eet mihi, ἰ. e. iudicio meo, E.
VII, 70. A. XI, 416. Ν. — siue
eet, ut mihi pro mihi eet, A.

,De- et Da·- permnt, G. 11,
’6. A. 1, 211. xl, 193.

Debitus exadiunoto Verbo ex-
plifflmdum , A. VIII, 375. Ν.

Dec-edm Sol dicitur, non dis-
cedere, Ε. II, 67.

Defendet-ei. q. propulsare, A.
Χ, 905. Ν.

Defert-e, vid. Adferre.

Defigerore, mi, inre, A. VI ‚84-

XXV, 7. -· ἰ. q. iam, A. 111,
60.9Delapea et demina, A. XI,
⁵⁹33....,
2. Ν. . · .

1) alphini velocitate maignus,
A. V, 694. Ν.

Dumium morti, moi, Orco,
nondimiuere, A.11,898 - et
Morti, non motti, 3111, 464.

, Demere et Demo-e quo dis·-
uimine dixisse videatur Vin-gil.. :⁸
G keznffi'm uber, litua, G. 11,

275. Ν. .
ΒειιῑιιῙίιι, Exc. ad G. 1,

169 sqq»
Deplantare, quid sit. 2 G. ΙΙ,

ὃοῗεριὶιιιεαε et Depre-vous, A.

Desertus 1. q. solitarius, A. 11,
714. Ν. - des. dii, ibid.

Desinere cum Dativo , A. X,

Destinat-e ἰ. q. designare, A.

11‚129. Ν.

Decet-ingere, quid sit. '¹' G. 11,

Detinet-e quomodo differat a
&hesma-e? A. XI, 881.

Dea-actare, G. III, 57.

Deus de potentioribus, Ε. 1,
41. N.-i.q.,dea Au,632.’
N. -- deum juta, A. ΠΙ, 717.

debbamaedssk.

