omnus AUcTA Es'r Enrrlo Ν

Q.

Qua, νίαε...9ιια , G. Ι, 90-
N’ Quafflupes, Quantulum,⁸ E.
v, {galis nbi , absque interpun-
ctione, A. Π, 471.

Quanquam oum Indicativo,
A. X, 857.

Quamvis cum Iudicativo et

conitmotiVo‚ Ε. ΠΙ, 84.

Quarta sedes hexametri
versus ceteris debilior, Ω. Virg-
XXXII, 5. XXXV, 20.

Que a Virgilio non annecti-
tur secundo tertiove voc„ G. 1,
142. - que illatum, G. 11'1. 254.
257. - in νε mutatum , A. 11,
37. -- omissum, A. IV, 289. --
saepe repetitum , A. XI, 490. --
comparationi serviens ‚ A. XI,
751. N. —- i. q. quoque, A. IV,
629. - que explicativum , 9. V.
XXXIII, 5., ooll.xxxl111‚ 2. -·
que.. .,atq1ce Q. V. XXXV, 28-

· que et νε permutatum, 9. V.

891

idemque, quae.. .αὸ eaque, A.
V,370.v11,.61 N.—i.q. εἰ
qui, nisiqui, A.v1,141. -
qm quando, A. X, 866. --
quine, A. X, 673. -quiet qu&
permutatum , A. 11, 663. — quae
et quod permutat„ A. X, 628.—
quod i.'e. quod attinet ad id.
quod, A. 11, 180. N. —- quod

utwqutinam,A.x,631.N. -

—- quod loom, διότι, A. VI, 363.
N - quod supa-eet, 1ιι praeci-
effi {³2³⁰ maffia:
mma? A. IV, 98q. — vid-Pro-
ιι o m eu , Qzule. ·

Quia et quod quomodo diffe-
rant? A. VIII, 650.

Quicuquae et Quidquid male
oum coniunctim a librariis iun-

cta, Q.V. V1,2.of. etiamA. lx,
299. —- cuncta, quodcumque,
A lQIus'ZZN vicl. Quis.

Quidq uam, nec. ‚quidquam

XXXVI, 7. - que in arsi pro— Jallere, G. Ν, 447.

ductum, Ω. V. XII, 12.— que
ex veterum Grammaticorum opi-
nione παρέλκει apud poetas, Ω.
V. XVI, 2. extr. vid. Atque,

(ἑκ-ιριιὴο, Non, Si, Ubi, Vc,
a·

3‚Quam Qmwuvm,

3ριιὲ, Quae, Quod, iunctis
inaequalibus orationis membru,
Q. V. XXXIIII, 4. -— obscuro
significans SubIeotum post ali-
quot demum verba illatum , Ω.
V. XXI, 7. et A. xn,728. N.—

ιὰ omissum eius vel eorum re-

lamp, A. XI, 172. — qui...

qu‘eaco vere inchoativum, do
me quieti, A. IV, 523·Ν

277Quintus, quinctus, G. 1,

Qmppeinironia, A. Ι,39. N.

Ν,218..Ν

Quis et Qui, pronomina in-
terrogata, 0. V. XXII. ·— qui
dehissoripsefint?ib. 1. -- quis,
non qui, in ta interroga-
tione, ih. 3. —·· qui, non qui-v,
1ιι —interrogatione indirecta, ib. 4.

-qus‘s tamen in indirecta in-
terrogatione ante quaeque et quie,
ibid. — item in versuum initiis,

ibU5—qm‘e,ubii..qquieest,

