864

Exco ad Ge· Ι, 1ae qq· ‘'¹- m-
tri veteris foma, ibid,

Arbae, nouArbor, E. 111, 56.
— Arbores termini agrorum,
B.1X,7..N-—quandoi..q νί-
τις) Ge 11, 800. Ν.

Arcadum picta arma, A.
XIL281. Ν.

Armewe et Aeaeum, A. V.

’Λᾳχέκακος dies, A. 1V, 169. Ν.

,ΑΙ-(13η,ᾶο umore, varie strui-
tut, E. Η, 1. N.

Arenae de fundo maris, A. 1,

Ἀρετή , i. q. εὖδοξία, A.VI,

Aristop hanes , 0. Virg-
xxvml, 6.

Arma crepant, eet„ A.
ΧΠ, 882. - vid. Animus, Ar-
cadum,.A1-vum.

Armigeri, nobile genus ho·-
minum, A. xl, 82. Ν.

Atrum etAmn-n, ΑΔΗ, 759·

Arsi corroborata Thesis, A.
vm, 579.

Arius, non Arctus, A. I,293.

Arunoi, A. XI, 318.

..dr-vum, A. xl, 247. ——- Arva
ot Arma conf„ A. qm, 287. -
Amic etAgr-ak permut.. A.Xll,24.

Acilae, Avlas, A. IX, 571.

Aet etiam ante consonas , A.

X, 748.
Astra.- Ad aetra et in aso-a

serre quid differat? Q· V. X, 2·
—-·- crudelia, Ε. V, 23. Ν.

At, vid. V. 1.. ndiuit. Aen.
—- At graviter opponendi vim
habet, 9. v.xxxv11‚ 1, a. -
usi-atsi, Si—at, Sin no'n
-at-—at‚ Sin—at salem,
Non -— at, Quamvis —- at,
Quondam—at nunc, Ac vero,

, b.— ,luen-at,

· ‘INDEX ROTfflUM‚

ihm, 2‚.⁸··-.- At. non, ibid· 1.
ibid. 1, c.
—·-· At tramitioui servit , ibid.
2,ιι..-- At‚uhi post quaedam
interposita pertexitur coepta ora-
tiffijbid. — ubi ud prius memo-
ratum Subiectum recurritur, ibid.
-——. Dixit, et et Dia-it ,- at quo-
modo differant ? ibzd. ( adde A.
XI, 695.) — de respondente,
ibid. ·- cam ot effectus, οσο-
ptum et eventus, per At distin-
guuntur, ibid. — At frequens in
ordienda nova oratione, ibid. 2,
b. - Ac omnino, ubi nova nli-
guu ιῖε , ἱιιίειιάξιρὶιιαῖα , subigent
om a οι t ocum et,

ibid. 2, c. - tuminreinsolitn,
abed. ·-— ubi quid fit contra quam
exspectamus, ibid.-— At excitat
exspectationem, ibid. -- At ιιι
enumeratione, ibid. 8. — quen-
dam rerum progressum indicat,
ibid. -— At m precibus, ibid. 4.
-.- Supprimitur id, ad quod· re-
fertur at, ibid. 5. - Atin· aro-
nia„.1·bi‹l 6. —·- At pro Sed,
Autem, Vero, ibe 'd. 7.

Ater lguis, Atra fax, A. 1v,

Athon correpta ultime, Ge. 1,
882. A. ΧΠ, 701.

Atilia gemmatum desiitfio-
reto, A. lx, 335.

Atiae, Attius, A. V, 568.

Atque, vid. copulae. —
Atqu-e explica-tivum , 0. Virg-
xxxm, 5. cfr. xxm, 2. —
vid.. Ac.— Atque gravitatis ple-
num, 0. V. xxxv,22.-—inre
non exspectato, necopinata, re-
pente oculis subiecta, ibid. -
excitat exspectationem ‚ ibid. --
in transitu ed novo, ibid. -- ea-
dem vel similia vocc- iungit, ibid.

 

