omnus men 1361· emeno 1v .

⁸75

depellantur-lecte? duplexeonnn geminatumpro Ia'c... ille, aiter

genus, Ε. VII, 7. N.·-- Haedos
pueri pascunt, E. V, 12. N.

Haerere, A. vl, 559. — cum
Abiativo, A. X, 861. Ν.

Habe-sm , Halesus , Alae·-
eue, A. VII, ⁴724.

Halm-e, Ιιαίἱωο, exhalas-e, et
alate, alitus, cet., G. 11, 217.
Hammon, vid. A mmo n.

Hastae numinisinsm· cultae,
A. X, 778. N.

Haud alita, Haud news, A.
ΧΠ, 728.

Hei mihi, non Ha. m», A. 11,

Heia, A. lv, 669.

Heinsius, Nic., que editio-
ne ad recensendum Virgilium
usus sit 'a’ A. IV, 529.

Helenus Dodonae eomedit,
A. m, 466. Ν.

Hemistiehia imperfectaubi-
que absolvunt sententiam nli-
quun, A. X, 792.

Hendiadys, 9. V. xxxm, 4.

Herba et Hes-bae, 9. V. vnn,
8, m.

Herna, Her-nae, A. VII, 684.N.

Heu an etiem bisyllabum? Ε.
11‚·58. -· Heu me, non Hei me,
A. Π, 274.

Hiatus, 9. V. xl. -—-— in
Hiatu non soient eaedem vocales
concanae, ib. 8.

Hiberus, Ibam, G. 111, 408.

Hie, Pronomen,'deiiniendi vim
hebet, 9. V. XX. --· mutuam
consilii eventusque rationem iudi·-
eet, ib. 2.-—-· i.q. monasth. 6.-·-·
tempus praesens vel modu instans
locique propinquitatem denotat,
ib. 6. -- hic, subiunoto anuo
ἶξρῖῗιῖἷῖιιῗοωᾞ ⁷³ faucem Ἓξ
, , 0 Ο -

aher, αἰὶιιε... alam, ibo.—
hic obscure significat Subiectum

,post aliquot demum verba illa-

tum, 9. v. xxl, 7. Α. xn, 728.
N. -’- hio, i.e. huius rei, A. IV,
237. ·-- idem Pronomen Adven-
biorum hie, huc ,. notionem in«-
cludit, A. 1, 534. Vl, 18. -- laic,
hoc, au hice , hoco? Ε. 111, 5.
A. 11, 664. ·- hoc, haec, in vo-
tis, A. X, 629. N. - Ιιοι· i. q.
huc, Ο. V. ΧΧ, 10. -- haeet
haec permut. , G. ΠΙ, 806. -
haec, τάδε, A· V, 566·

Hie, Man-bium, Q. V. xxm.
— loci et temporis, ib. 1. extr.
et 2. - eius positus in versu, ib.
8. -- plerumque Praesens Verbi
adiunctmn habet, ibid. — hic,
adiecta uberiore explicatione, Ε.
l, 54. ῙῙῙ, 12.

,Ηίοσ, vid. Pronomen H ι’ e. ’
Ηιζηο, adiecta uberiore expli-
catione, E. I, 64. A. I, 235.

Hit-coe mulgere, Ε. 111, 90. Ν.

Hister, leur, G. Π, 497.

. Hoee, vid. Pronomen H ι’ e.

Homines cum diis compa-
tati, A. ΧΠ, 889.

Home, Honor, Ε. 111 , 66.
--— honores· , de pulcritudine, A.
1, 691. N.

Hom, Ora, G. 111, 827.

Horatius, Ad, 16. N.11‚371.
lv, 490. xl, 406. XII, 78.

Hordeum in lolium et ave-
nam degenerans, Ε. V, 36. Ν.

Hostia minor, quam victima,
Ε. 1, 34. Ν.

Huc , adiecta uberiore expli-
catione, E. 1, 54.

Humi et Eume, A. I, 193.

Ham, vid. Umida..

