884

mnssx ιιοΤΑΒυΜ,

Negare— nce, A. 111, 202. Ν. cum decta quodam adiectum, 0.
Ν e po s, Cor-nel„ 9.V.xx11‚ 4. V. XXXII, 7.

Neque, vid. N e c.

Nominativuo pro Accusa-

Neecio qui et quis , E. 111, tiva, G. II, 219. A. V, 872· VII,

103. N. -- ποιοῖο , bisyuabum,
A. IX, 296.
· ωὲἥὲῗς ἱ· (1·ιεόᾇόνησος, Δ· 1,

Neu, Neve , oum nec permu-
tat„ 9. V. XXXVI, 14. — IVeu,
· Neue ‚ ponitur, aut ubi gemina-
tur haec particula, aut ubi prae-
cedit ne vel Imperativm, · habet-
que dehortandi, dissuadendi, de·-
precandi cavendique potea s,tate1n
ib. — contra Nec vetandi avet-
nudique vim sustinet, aut omnino
gravius commotum pectus indi-
cat, ib. 15. —- vid. zVon, V e.

Nevo‚ vid. Neu.

Ni quid significet? A. V, 49.

quomodo differat a πίει Ρ ’ibid

Νικσῖν Ὀλύμπια, A. 111, 56.
, Nil et Nihil, A. X, 54.
Nisi, vid. Ni.

Niti gressus cuspide, A. XII,

386. N.
Nem Phoebus, Cat. xl, 1.

2 {Vix-us mutat. inNexm, A. IV,
1 .

Nomades ‚ ,Namades ‚ Nu-
midae, A. IV, 820.

Μυκη et Nomine permutat„
A. XII, 515. «- nomen dicere et
nomine dicere, A. VI, 242. --
nomen sacer-e ’Pleiadum G. Ι,
137. Ν. —- nomen Echionium, ι.
e. Echionius, A. xn, 515. —-

729. Ν. -- pto Vocativo, RVH,
46. N. —— cum vocativo, A. 1,
664. —- a Nominntiw nd Vocu-
tivum transitus, A. 11, 56. —-
oum Infinifivo, Cat. VIII, 2. ---·
Nominativus appositi praegresso
Accusativo, Δ. Vll, 741. Ν. -—-
absolutus, G. I, 383. —- pendens,
A. XII, 161. — in describendi
narrandique brevitate absq ue Ver-
bo, A. IV, 201. Ν.-- Graecorum
Nominum in ...e-9 plural. uum„
A. XI, 170.

‚Non-neque, vid. N ec. —-
Non, Nec, Ne, Nm, mque,

t, Ω. V. XXXVI, 7. 8. 10.—
IVon, Nec ‚ ...ιἐ, ib. 7. 8. —-·
Non qua lege cum Imperatiyo
iungatur, A. XII, 78. —- Non
solum...sed, non o. ...cedetianh
E. V, 48. N. — Non aliur, IVon
soene, A. XII, 728.

Nonne vides, G. 111, 108. Ν.

Noster esto, E. VII, 70. - vid.
Pronum. possess.

AVo-etri Genitivus pronominis
personalis pro pomasivo Pronum„

Notus quid Ρ Ε. 1, 52. Ν. A.
xl, 195. N. XII, 414. N.

Novus de eo, quod primum
fit, A. Vm, 695. N.

, i. e. nt, A. ΧΠ, 459.
ubam facere, A. XII, 254.
Nudam tetgasugu, ιιοιι Ju-

- Nomina iu ...eus exeuntia gae, A. V, 586·

quomodo flectat Virgilius Ξ) A. V,

Nullus gravius negat , G. Ι,

184. —- Nominum-..on et 101. N.A.1v,232. Ν.

...ο temninata, A. VIII, 506. --
Nomen eius, do quo agitur,

Numen, in , vel sub deorum
nmm'ne me, A. Π, 703. Ν.

