-v -— -— -v—- ,ὴ- -- Ἶ- -ι .- -- v .— -

omnus AUCTA Es‘r 1²:me ιν 865

24. ·- similibus comparandis zer-
vit, A. vl, 772. --- copulat oon·
nuria, Ω. V. laud. 9. 25. — duos
Imperutivos iungit, ibid. 26. -—
in enumeratione, ibid. 28- --
geminatum, ibid-⁹ 23. Ε. V, 22.
G. n1,257. — numquam uni vel
pluribus voco. postponitur a Vir-
gilio, A. 111, 25o.3 sed cfr. 9.V.
laud. 9. 18. -— Atque, Et, Quo
post disiunctivnm vel negativam
particulam in oratione alacriore,
forti ao vehementi, 9. V. xxxvl,
Atticefibrh , Exo. ad Cat. 11.
Attius, vid. Λιήω.
Auraetare, (2111, 67.
Audax, qui deos,ve1 rem
sacram laedit, A. VII, 114. N.
Audet-e absolute posinna, A.
Audi ο quum,B.111, 12.

Bet qunfiu„ nn, 15.—
B et V permutant Gaui, &cad

Ouzala h 1 u s pont caesuram tm-
{bagms-,5 in tortu sedo v'ifioms,

B aochu s omnis proventum
arborei inventor, G. 11, 1. N.

Belides, A. 11, 82.
ἯΒξέἓιγηέια et Berecynthia, A.

'Biha-v ο. nudo Δωιΰνο, G.
11, 506. Ν.

Saffum, agnitam , a. ιν,

G pronuntiatur, G. 1, 194.
κακέμφαων, A. 11, 27.

Vnum.. Tou. 111.

Β

Av'loe καλάμινος, τιτύρινος,
Β. Vm, 21. N.

Aura fulminis, AJI, 649. Ν.-
Aurae aer, aunosphaera ‚ ,0. V.
vnn, 3, l, a. —— flamen, ventus,
ibid. b.-— adam-ae atinate-
Z'.2⁰2³⁶¹2.ff⁸?5213;„‚v·ff’&·

2 · ι

4931ureum et Amo ficlgeaee, Δ,

xl, 490.

Aurora 801υ equis nota, A.
V, 105. N.

Auspiciis meis, ataenis, A.
Ν, 840. N. -. Aquicia non ἰ.
q. exordia, initia, A. VI, 782.

Aac oum aliis Pan-ficulna di·-
iunouvia promiwue usurpatum,

0. V. xxxvl, 2³qq.--
copulat, A. Ν, 68. Ν. -- vid.

nisinnotine, Ve.

· 'ms idem dicendo ‘vim

verbis addunt poetae, A. 11, 218.
Bonna i. q. benignus , Β. V,
61. Ν. A. 1, 784. Ν.
Bos, Boram, Bovum, G. m,
211. 419. A. 11, 806.
Britannia catecumba·-
mgnin,n.1‚66.N.-exm
orbem, ultra Oceanum dtu, ib. ‹—
Britannioe pm etim Augustei-n-
[κε-ωηο ει Romanis, ut videt-n,
postem, ibid. — Britanna:
navemn, Exo. ιὰ Cat. 11.
Brundrm'um, ,Bt-anduinum
Mamm, A. lx, 161.
Battum, A. 11, 201. N.

C
op«, ch,n.vn,76.- ont .

