862

sitorum ratio. mm, fian. --
Adiectiva 1²¹⁰ Putrmymicb , A.
X, 128. Ν. -AdLnonsuo No·-
nfiniiunotn, A.xn‚ 199 N·

Adigurae, vid. Abagrm. --·
oum Infinitive, ut Graec. πραςῆ·

γεσθαε, Δ. VI, 696·N
Ἀδιπεῑν τινά τι, A.. m, 56. N.

Adire do re ardua et diffidit,
A. V, 379. N. Gat- xt, 62.

Adoleecunt arae, Achlere Pe-
nates, Ge. IV, 879.N

Adscire et Ace-ire quid diffo-
rant? A.x11‚ 38. ·

Adaeum ouonousaL, A. x1,
Adsimulare et Αώἱτηιὶἰαη, A.
Adcpargere, G.111,41.9-

· Adspice, ut quomodo strun-
tur? B.1v‚52.

Amare, A.I, 152. N.·-d0
iis, qui in exspectatione sunt, A.
xa, 133. —-· et [meare permu-
tat, ibid.

Adsuescere rem, A. V1‚333. Ν.
“ Adtorquere et similiter eom-

posita, A. lx, 52.

A'dverbia quaedam, ante,
saepe, ex superioribus repetenda,
G. Ι, 175. -ψΡιοΑάὶεοᾱνὶε, A. 1,
198. N. -- Adverbii posim, A.
X, 823·

,σε εΙίειιιιι sequente brevi

vocali, A. X, 179.
Aegaeon lovi immicus, A..

x, 5⁶3. N.

adm& fit Am, A· lx,

6531·qu ..quo -'qm‚· Aeque

..et-et, G. 111, 118. N.-
Aequiraliffoi‚ A«.V11‚ 695.

Aegis i. q. sulm, A.vm, ·

mnnx :Nom-Anum,

Aequam in &nutv- Δ.
ΙΙΙ-ἓξὲξ. non Aede-ii, mantes,
praeter Olympum, AAJHL 221.

Aeschylus, A. X, 877. Ν.

XII, 799. Ν.
Aether, nusquam magnus

dixitur, A. Ι, 300.

Aetherius, non Aether-me, A.
Ι, 201. - ot Anius pumma,
Δοέἓῖόέἒὲιιι hom‘nnm ad reo

inanimatas inBuoolioisrefu-riao-
lent, E.. Ι, 87. Ν.

Asore, Asai, A. vu, 498.

Ager A. XI, 247. -- Agris
etArvi-n* permut, A.x11, 24.—
Agri ιιι ngufioendns divi’tiia ap.
Romanos primo loco habiti. 0-
v.xxxvn11.

Agni nando nascantur et

depellantur. E. Vll, 15. Ν. -—-·

Agnos pueri pascunt, E. V, 12. N.
Agnoscere deos,A. xn, 260. Ν.
Agone? Q. V. XXXI, 14.

Al. separandum a vocativo, E..

n’gqt post satta, loquitur, Α.

V, 551. Ν. -δοεεῑΑ. ΙΠ, 84.

Albunea, A. VII, 83.st

Alcyones, non Ha’lc., Ge. 1,
39giliquid de reexigua, 'tut mn-
,5112ssss gli. αι... (μὴ, Δ. 11,
48. Ν. IX, 186. -- Aliquis-ex*-
on'ate εἰείωἱῶι, A. lv, 625. Ν.

’Ἅλις adiective, A.X1‚ 366. N·

·. Alius etAltae quid differant?

B.11,73. Nato.. v. xm,
lOw--Aliiquen wetGeIVAss
AmnaAqu’m 717.

 

