QUIBUS AUCTA Es'r, ED1T101v aaa

N ante ε omissum, G. 1³, 19.
-— n liter& finalis in extremis
versibus per lineam munel-sam
indioamr, Q. V.-111‚ 1.

' Nam ad subiuncta, non ad
praegressa spectans , A. 111, 874.
N. .—- Nam quis, i. e. quisnam,

N.

que, ib. 8. 1⁸9. —- neque rarius,
nec saepe geminam-3 hoo etiam
ter et quater mpetitum, ib. 8.19.
extr. —- neque-..nec‚ ib. 8. 20.
-- necmnec, non noc...neque,
ib. 8. 18. —- nec ante vocales,
ib. 8. 9. 1·1. 12. 15. —- non...

G. IV, 445. N. neque, nibal-..neque , oet„ ib.
Namque poutpdsitum, G. Ι, 9. 21. — neque munioni ser-
142. —- mila· namque, ἔμοιγε, viem, ih. 8. 9. —- non...nec,
A· X, 614. N. raihtamma· ‚ oet„ ib. 9. 21. ——
Nanctus, A. IX, 831. nec et neque ante· literam h , ib.

Narcissus purpureus, E. V,

38. N.

N Nar-mre aliquem ‚ A. 11, 549.

Natus , viff. Gnatus. -
Nati de uno filio, A. Χ, 532. N.

Navibuu're et similia, A. 11,
254- Ν. ·

Ne, vid. Non, Neu, Ve,
Quinc..— nen-ne, A. XII, 821.
—- 720...qu et nec...quidem,
G.1,126.-- nequidem.. med,
verum etiam, G. m, 568.

Nec, Neque, 0. V. xxxu.
301⁸? ”fflfflgfza ’ἔω
neque in thesi primi pedis, ib. 2.
— neo raro in eadem, ibid. —-
nee in tertia sedo ante consonas,
ib. 8.- nec et neque insectanda
sede, ib. 4. -- nec ut plurimum
inthesiquartipedis, ib. 5. —
neque quando ibidem locum ha-
beat? ib. —- neque ante voca-
les sequente Verbo substanfixro,
Praepositione aliqua aliave Par-
ticum, ib. 6. —- nee fortius, ne-
que mollius, ib. 7. 16. -—— nee
pro non , maxime in prohibendi
formulis, ib. 8. -- neque...ne-

9'. —- necnonque, ib. 10. -—
nee...nee...que...neque, ib. 10.
— niba nec...nec, nullus nec
...nem ib. 11. —— nec ea sede
positum, ubi neque looum habere
solet, ib. 12. - nee singularis
mus exempla quaedum, ib. 13.
- nec spectat ad opposita ‚ ib.
16, a. — nec...sed, neante-
men, ib. 16, a. —- nec cum ali-
qua vi certo cuidam vocabulo ad-
iungitur, ib. 16, b. -— nec in λι-
τότητι, ibid. 16, b. -— neque,
wohl nicht ‚ maxime servit am-
plificandae variis modis orationi,
ib. 17‚a. — nec enim, necvero,
nec tamen ‚ neo ullu-5, nec sine
causa, et neque enim, neque
vero ‚ neque tamen . neqzie ul·-
lus, neque eine cama, ι’ὂ.-16,
a. b. 17, a. b. — neque...neque
non ubique disiungit, A. 111, 585.
N.—- nee pertinet etiam ad pro-
ximum enuntiatum ‚ per ec vel
que adiunctum, A. xn, 801 Ν.
-nec, neque, i. ..q nequidem, E.
ΠΙ, 102. — Nec natum, Noc
minue interea, E. 1, 57. N. ——
vid. Ne, Neu Non

Necti, nexus, in re Vene-
oea, G. IV, 199.

