QUIBUS AUCTA EST EDITIO IV

G. 1, 418. -- quamdo inter se

differant? ibid.

45 Umquam, Unquam , E. VJ,
Una, vid. V tx

Unam'mis, ...mm,A.‚.1v8
UndaotUttdaewovvlmss,

'vm

Unqu. simul, AJ, 871.N.
Ursi, vid.Sae1›iunt.

‚us qua forma interdum in

libris antiquissimis exaratum? Q.
V. vnn, 3, 1X.

mque, A. xl, 317. N. -- u.-

899
que quum soloccum. A. X, 321.
— usque adeo, Ω. V. XXVI, 2.
Ut rem vel habitum denotans
aliquan fortuitum, A. VII, 7 2.
——ut graviter asseverantis, A.x11‚
210. N. —ucLsp ubi, loom
uguitio-am, A. V, 329. N. -- ut
eProuomine relativo repetendum,
G. Ι, 320. — ut obliteratum, A.
XI, 269. - Ut... Ue exclaman-
tia, E. vm, 41. N.
. ‚Uti ante consonas tentum le-
gitur, A. IV, 402.
Utrique pm uterque,
Um‘dm, vid. Umida-s.

ΑΛ,

V.

V, vid. B.
Vaccae quando primum ad-

mittantur? E. m, 28. N. ——·- raro
geminos pariunt, ibid.
Vacuus eine, A. 1V‚588.N.
Vallisoava, G. 11, 3591. N. -—-
redzoeta, AqVI, 708. N. ·
Vastan, hominibusorbare, A.

Ι, agaza, quam rim habeat ap.

Virgilinm?A. V, 821.-

εὶ similia Adiectivn quomodo in

vorsu collocentur? A. 1, 838.
V'e, 9. V. XXXVI. -··· m...

ul, venam, ve, pro Vebg pro.

Aut, pro Sive, ib. 1. sqq. -·-·-
ve in interrogatione Pronominl
interrogativo adimarum, ib. 6. ·--
N0,Neu, Si,..,...veib6—-
Si. .,aut ibid. -· u et
que permutato, ib. 7. sqq· -·-
quid sit in ea re sequendmn?
ibid. (adde A. x1,692.) -- ve
excipi Partionla copulativa nego·-
tnr,ib.12.-- veproqueme-

moriae errore illatum, ib. 18. --
vid. Disiunotivae.

Veluudeortum?9.V.XXX11,
7. —- uanaitioni servit, A. XI,
406. ·-— vid. V e

V elle oum variorum Nominum
Aocuzativi, fere emptioe iungi-
tur, A. I, 570. N.

Veluti ante consonas tantum
regitur, A. lv, 402. -— veluti
quum, G. 1, 308.

Venatio non aliena a vita
puton’tin, E. 111, 13. N.

V enator canis, equus, A. ΧΠ,

Venire oum Aowsastvo, A.1v‚
124. N. ·-- omn Ablntivo, E. X,
24. -- venire, i. e. nasci, arbo·-
ιω dicuntur, non homiues, A. V,

Venti fulminis, A. ll, 649. N.

-ο- Venti bigis an equis vehan-
tur?A. 11, 418. N. - ventitar-
nunt mare, A. V, 763. N. -vid.

Ferme.

