-υ ν-’ν-ορ 'v '-„ — Q 2,-

Qumus Auem Es‘r Enmo 1v 863

Alliterntio‚ A.1x,-89· *-
vid. Seni Similitudo.

Antea mtto ante repetitum,

E. 1, 70. N. -- Ante prm, A.

’.ἄλλος δεύτερος, Q. V. xxlm, lv, 27. -·- Ante quam oum ln-

10. u-”Assm τι καί, ἄλλως τε
καί, G. IV, 14.

Alter, vid. Aliae. - Alter...
iterum, A·X‚270 ‘s

Altus dolor , A. Ι, 209. N. —
Alta peta-e, G. 1, 142.

,Alam an communia sit gene—
ris idemque valeat ‚ quod Ac-
veus? Q. V. xvl, 4.

Anfractu-⁹ , Aust-actm ‚ A.
χιζκῗὲυἳηοη et Hammon, A. IV,
19ῗὶηιοννεε, A. V, 884. Ν.

Ampullae, Cat. vll, 1.

Amuroa et Amarga , G. 1,
1921» addubitandi vim habet, E.
ΠῙΆῙιζειΝέοιηιιιοη, Α. 1, 23. Ν.
2⁸7Anadiplosis nominum
quaedam rarior, A. XII, 867.

’.ἀναγκάζειν τινά τι , A. 111,
56A12mm et Ano-hom ‚ A. VI,
ωῗὶηᾱωςω· et Androgeo , ⁶ A.
ιιῗίῖιζυνοῒ Ana-letas, A. IX, 89.

Anhelue cet. uon Anelwz. ee.
111, 497.

Anima , vid. hepar-oa. —-
Animam linquere, A. m, 140. N.

,Anemo contemtor, A. lx,
205. N. ο·- Animo et Animum

, Verbis passivis adiectum, A.- V,

720.-- Anium et Animis diffe-
runt, Ge. IV, 132. - Animis et
Armis oonf„ A. xl, 864.

...ant sequente e in ...am

mutat, A. XII, 454.

dinan, A. lv, 27.

Ameana, Antemna, A. m,

649.

- Amemus, vid. Augur.
Ap ollin em alio modo adiu·

vare poetas , alio ceteros deos. E.

111, 61. Ν. - Apollo antiqui,
Romanis ignotus, E. IV, 10. N.
’ Appenninus, origo et scriptura

huius nominis, A. ΧΠ, 703. xl,

Appositio, B. 111, 3. -ο
Appositio et Epexe guis,
Ω. V. xxxln. -— Appositionis
ratio quadruplex, ibid. 3. -—- Ap-
positio respuit, Epexegesin requi·
rit copulam, ibid. 4. 5. -— Ep-
3:33³ 250⁰”5'322“3.13”3¹¹⁸032'.
progreditur, ibid. ἒ. --. Egna-
gesis interdum admittitur, ubi ct-
iam Appositioni locus, ibid: 7. --
Particula aliqua iu Epexegesi ro-
petita pro copula, ibid. 9.-—Ep-
exegesis in iungendis duobus vel
pluribus enuntiatis, ibid. 10. -
Appositio et Epexegesis in Com-
putationibus, ibid. 1 1.- Epexe-
gesis forma quaedam rarior, A.
IV, 514. N. - vid. Nomina-
tivus.

Aptare i. q. instruere, A. lv,
482. N.

Aptae i. q. instructus , A. IV,
482. N.

Aquae viva ο in mede ab·
luenda usus, A. Π, 718. Ν.

Aquilonos οἱ oui, emm,
197. N.

Ara ο plures uni deo positae,
R. V, 65. N.

Arati-um vetus rotis eumin*

