' QUmus men EST Enmo 1v·

in PImlem mutum, 0. V. VIIII.
—- item Verborum, Ω. V. vm.
Sinum, Simas, E. VII, 88. N.
Sive, Seu, ,δ’ἐνσ, Seu, A.
IX, 27 7 -- Sive in interroga—
tione, 9. V. xxxvl, 6. - vid.
Vc.
Soceri, i. e.sooe1· etsocrus, A.
ΙΙ, 457. Ν.
Sol incertus, certus, A. 111,
203. N.
Solus Vocanvo videtur ωιτη,
Α. 1, 664.
Solvere cu'm Dativo et Amati-
vo, E. IV, 41.
Somnia, poetandiiphonn-
tur, A. m, 177.
Sonant saxa sale, μαῖαι-αρε]-
mis, cet„ A. XI, 135. ——· Verba
mandi cum Adiectivis omnis
· generis iunguntur, G. m, 870.
ΑΗ, 53. N. -- Iisdem, ubiAc-
cusativum regunt, inest notio d-
gnficare, A. Ι, 328. Ν. - ea-
dum et· alin, nd sensus fet-nendos
spectantia, oum sexto casu, A.
ΧΠ, 882. Ν.
, Sonus vicini vocabuliad con·
rumpendam lectionem nepe va-
luit, A. l, 104. XI, 609. -- So-
ni quaesita similitudo, E. ΠΙ, 110.
G. Ι, 157. A. VI, 452. IX„ 123.
XII, 254. N. Ω. V. xxxm,8.-
S ο ni elegantiae multum tribui-
tur ει Virgine, Ω. V. vnn, 3, I,
met thid. 3, vu, l. etibid. 3,
lx. et ibid. 8, X.
Sophocles, A.IV, 594. xl,
696. Ν. Q. V. XXVIIII, 2, ο.
Sor-o et fibro, E. ΙΧ,5.
Sp, vid. Sc.
- Spectat-o cum Acousmivo et
cum Pmepositione ad quomodo
differat? E. 111, 48. 1
Sper-are verbum medium, A.

Vnum.. ΤοΜ. 111.

895

1, 548. Ν. —cum Nodinfivo et
Infinitiw, A. IV, 306. N.
nuffar in (fimo, Exn. ad

R'Spondooea‘bipmbe ἀίοἰῒω, A.

Sponte et Ipse quid differant?
Q. v.xv111, 2, m.

Sq, vid. Sc.

Squalcm , qumloe· , non
Squallere , Squallor , A. vm, .

Se pro X, Ε.. VIII, 70.

Se, vid. So.

Stare, de re horrida aut figi-
de‚R.V11‚5.⁹‚-N.- &latres
αἱὶωιί, A. 1, 268.

Statius, Δ. ΧΠ, 66. Ν.

Sea-nux, A. XII, 864. Ν.

· Stemm oe somna, G. IV, 432.
N. A. vm, 566. N. - amm
Morti, non morti, A.. XII, 464.
-—- eta-nm absolute, cat. Χ-Ῑ,

Steti, Perfectum vorbi sicta-e,
A. III, 403. N. ’

Str-icum, A. Π, 418.

structura verborumadnlio-

bi vadato, A. Χ, 865. -· Stru—
cturae quaedam murno, A.1v‚

Ξξῖἠὲϋο, i. e. studiose, A. lv,

Stupet-e, non Sapere, G. lv,

481. A. ΧΠ, 707.
Stuppa , Smppem, gemina-
ta media consona, G. 1, 809.
Sub , ubi mamm fignificat,

'semper cum quarto, ubi quie-

tem, semper eum sexto casu
iungitur, A. XII, 811. ·-·· σιώ
i. q. ad, deloco superiore, ibid.
— 'sub noctem et sub nocte,

57

