’ 820 P. VIRGILII MARONIS

Irarum tantos volvis sub pectore fluctus!
Verum age, et inceptum frustra submitte furo-
r m.
De, quod vis-3 et me wpqtusque volensque re-
Sermonem Ausonii patriu1111¹¹ xlititgltesque tenebunt3
thue est ‚ nomen erit3 conmixti corpore tan-
. t
Subsident Teucri. Moremufftusque sacrorum835

831. nuc'rns?

· Sne-ruique prolem, quod teuton irarum volvi· fluctu· 3⁶⁸ quippe uterque,
et Saturnus et Iupiter, saevus et irmueim. Alter· eutem proles-Satafqi
'²⁰³² 3³⁶& ⁸⁰⁰⁰¹¹³⁰ ''⁸¹²'' ·⁶‘¹³.{·.'.¹2:J.÷.”¹.¹.².⁶:.22‘ .;“}3.⁰²l{.1“.¹3⁰}‘.“.23 ζ’ἰῖἑ
ΐέᾒέῗθίοῖιῖἶὶξυξῖιῗὶἓιίξυῗῑωωηθ irarum ‚ quod galil-⁸11⁹& aut indignanti
oonvgnitg vid. V. 1.. ad m, 519. coll. etiam Aen. 'hu' 1323154.) Sa-
&twa 2¹3⁶? 35·„:.‚¹¹··.¹5‚5;‚.. ..⁸33 ιῖἒιΐιέῗιῗκὶῗῖἕῧῧέῗῖἑ ξΐιἺῗνῗ
Aen. 377. vofvme Ed. Van. Buff-m. 833 Dic qm'd Laid. qua vie Rigor.
εἴ 255. m333;.::‚{..22¹35‘12522221 :2 mmm...
{2⁹22‘32‘.5.¹:¹¹22¹3.·,³:sspssffstffisst.tt?”itss¹;s.ss¹1?}2²;2{; 'Eissi‘ssmssv'ni’gffi'
3⁴2?‚5.·1;‘¹22·5·3.5,5.‘55?:g:}. ''12:²32’ssss 1¹? 'mx ἔοὲἐξῖί ἐξ :353
populo Latinorum. Iu quo facile omn· tom otioaum esse. Pennino ad
concubitum traxit Corda cum aliis τὸ σον ore commixti et cubadum.

' Enimvem vetorum, et hine omnium, qun vi i, odd. lectio ott: conmixti

vel commoti corpore meum. Eandem firmat Medio. om mlii· codd. mer.
et fluite. Eri'„ item Serv. nd l Δου. 249, noo, cur mean nutare noem·
fuerit , video. Nan oenum: Tamum Teucri subicient, conmixti 001-
ffl‘m’ ⁶¹¹2· '’⁰3⁰3ss ¹5:2⁶·⁰33;.::r‘3.³¹:.2?2¹2·⁵32¹:223 ”25:¹¹⁹ ‘⁰3:¹¹¹ ³ :⁸¹¹⁸
tnlb. [lumbi-12. οε Goth. tert. ommino corpore &hibuit-:3 ⁸:11 οἷα-.-
mixn' ele tiu·- Romanu· autem coma-ixei sangnine tantum. At caneo
in nullo egitur praeterquam in uuo Pierii oomni-ui omgaine ωηεος et
commixti corpore caneo in pr. Men-3. ot toi-t. Mentol„ et eomnnixeo eor·-
pon meo Goth. tert. 836 Teucria Goth. οοο. auctorem-qne Bigot.

forre poesis. Male argutam tur, solvuntur. ΑΜ ethio
Gmmmntioi. (At vide nuno V. et Quoties, vn, 233. xl, 253.

L. ad huno va. W.) 882. inm X, 105, itidem ut Ammaia,
perperam susceptam, conceptam. dixit pro Ausonibus , ut poeta:
833. mo remitto .· dictum uta re- Gmeconnn exemplo ‚ etiarn in
mittem auixnum ‚ ab ira. Remit- appellativis , ut παρθενική ιο. κό-
ἓᾶἰ qui mollescitli adeoque nou·- (οη. Ριζο παρθένῳ.. 886..88.6.Ρ“οτ-
Uti Σο. νοῑιιιῑξηιιιιυῐῃὲα ,ωςιιῒΐῖωιι- Ρηὴοιιοάαοῗὴιι· , delitescant ‚ ‹1²:3-

