892
qui , oum Coniunctivo, 0. Virg.
XXXI, 12. -—· quid et quod, A.

1,76.- qaid, ai? A. >2628-
quomodo struatur? Ε. V, 9. N.
—- qza’dagv? Q. V. XXXI, 14.
-- quid cogis? quid curris? et

similia, A.111‚35. N.-—-quid
enim? A. V, 850. -- vid. Ve.

Quis pro quisque, G. ΙΙ, 256

Quisquis pro quas-quea proba-
tis Latinitatis auctoribus quando
ponatur? E. 111, 110. -· vid.
Quicumque.

Quod, vid. Quia.

Quondam, i. e. zuo tempi-e,

A. 11, 367. - vim habet deside-
rii ac doloris, A. 11, 678·N

INDEX NOTARUM,

Quoque et, A. 1, 5. N.

Quoties non videtur oum Ver-
bo frequentativo iungi, A. 111,

Quum. oum Indicativo Imper-
fecti‚ Ε. Χ, 10. - quum iu
transitu ad sequentia, A. 1, 223.
N. -- post maiorem interpun-
ctionem interdum oum emphasi,
A. ῙΠ, 10. Ἦ, 125. —- adiungi-
tur per quum sententio cum aln-
critate, A. 111, 301. — velquum,
A. xl, 406. ——- quum iam quo
discrimixie iungatur cum Praes-
ente et Futuro? G. 1, 450. --
quum nondum oum Praesente
iungitur, ibid. -· quum omis-

sum post iam, 9. V. XXIIII, 7.

R.

Rabidm quando de aestu? Ε.
Π, 10.

Rapidus et rabidus consus„
Ε. 11, 10.

Re... iu compositis significat
rei alicuius in contrarium muta-
tionem, A. XII, 35. Ν. — re..
in dicendi verbis quam potesta-
tem habeat 3² A. VII, 16⁷. —
verbis a re . ..sindpientibus Abla-
tivus adiicitur, A. 1, 358. N. lv,
244. N.

Reapse, i. e. re eapse, s. re ipsa,
Q. V. XVIII, 1.

Recessim et Receptus permu—
tat„ A. xl, 527.

Recto litore, reeta ripn profi-
cisci, cet„ A. VI, 901.

Redire, Reducem , Recurre—
re, Referre , de rebus, inprimis
naturae, statis vicibus redeuntibus,
G. 1, 249. N.

Referre, repetere, A. V, 598.
Β-ῘΙίιςΙὶιειω- pontus, Oceanus,

quid?o. 11, 163. Ν. A. vl,
703..N

Regem imperium, iura, A. Ι,

34giemeare de victoribus, A. Π,

95.

Repetitio eiusdem vocabuli
vel Verbi, Ε. VI, 61. —- nominis
proprii, E. Π, 39. Ν. VII, 70. —-
repetitum vocabulum vel Verbum
copulae vioe fungitur, G. ΙΙ, 260.
-—- i. q. (th.) καί, Ε. IV, 6. A.
xl, 171. —- auro... numm...
aurea, A.1v, 138. Ν. —vid. Vo-
o a b u Ι a.

Replentw· vacua , A. XII, 35.

Reponere pocula , in mensis
secundis ad libandum , 9. V.
xxxxl.

 

