866

desinentibus sub duo· deinceps
ictus cadentem, Q. V. xxxm,8.

chade..- inter Caedem et
inm-Caedes, A. vm, 492·

Oneum-a sexta decima νει-ως
heroici, G. 1, 248. -- post primum
pedem flexametri, Q. V. xm.-
in fine secundi pedis apud Vir—
gilium frequens , Q. V. XXXV,
16. -- versus Caesam carere vi·-
sus, A. XII, 144. -- vid. Ven-
sus. -

Calpurnius,A, xl, 625.

Canum-ina, Camerina ‚ Καμά-
ρινα, A. m, ⁷01.

Gatzdidm i. q. hilaris, E. V,

Canis utrimque generis ap.
poet„ G. 1, 470:

,ὁ Capu-me ὅρκων, A. xl,

Caput in circumlocutione , A.
vm, 569.- an etiam de ostio
fluminis? Ge. IV, 819. Ν. - i.
9. captim, A. 111, 545. -—- ca·-
pptguassarQ A. ΧΠ, 894. Ν.

Carmen, maundaria senten-0
η. finire, vitioeum eat, E. 11, 73.
-- carmina cortici arborum in-
Ὸψ, B· v, ¹4· N·

· Camere nn simpliciter de eun-⁶
do? G. m, 826. N.

· Garun quando adiectum habeut
nahe? A. iv, 684. -- Cam Io·-
v‘uoonln12‚ ibid. 91.

Cumaeae qnando matu-
rue Ρ Β. Ῑ; 82. N.

- CasusNominum permutati,
0. V. VIIII, 1.-— varii uni Verbo
adiunoti, A. XI, 126.

Cadmca, Gauillae, A. vn,
mo· -
· utullus, A. vn, 605. XI,
684¹. ΧΠ, 263·

“mnnx ΝοΤΑΒυΜ,
casm... mn caum, Α.

1, 201.

Cava vall& , quid Ρ G. 11,

89ἓιῗιῖια, andrus, G. IV, 414.

. celebrum, i. q. coleram, A.
’celebria i. specle», A. lv, 641.
centenarius Numerus in

sacris et conviviis sollemnis , G.

ΙΙΙ, 18. Ν.

Canama numquam i. q. prae-
mium certaminis, G. 11, 530. Ν.

Certus, ad certum locum ten-
dens, A. V, 2. N.

Cetera, non Caela-a, libri ve-
terrimi, G. 111, 8. A. xn, 606.

Χρῆσθαί τινί τι , quomodo
explicandum? A. ΠΙ, 66. N.

Ὀίοοτο, 0. V. xxn, 4. A.

1, 8.

Cinea de umbris mortuorum,
A. IV, 84. N. - cistis habet ali-
quem, A. lv, 638.

Goevmfirre Quem aliqua
re, A. VI, 229. N.

C'ircumplecti et Oba-umam·-
pleeu’, A. V, 312.

Ciris , 0. V. mu, 8. 12.

Glanoe, i. q. lucens, A. x1‚
772. Ν.

Classem, classi, A· 111, 651.

Clcpeue in nave praetoria pm-
m. Ὗ

0 -“““ · , Ο

XI, 284. Ν.

Cloanthm , Cloanttoe, A. 1,
“Codex Modbeus et Rotna-
&joth-33:332& 'egulg' antiquis-
simi codd indices comptelamm,
A. VI, 476. 9. V. Vm, 8‚n. —
-- Medianum et Calatinum unius
libr& instar esse, multis luds de.-

