QUIBUS AUGTA EST Em'rlo 1v 901

Vimimmimcuvitissssss 268.- -Ὓνοοονοοανο ΡνοωτῄΔ.

BOV 11:11· e a Nympharum anu-n, G.

lv, 868. Ν.

’ Van-la, mlta, i. q. iuvenca,
...cu-e, E. 111, 28. N. -- vitula
maior hostia in sacro ambarvali,
E. III, 77. Ν.

Via· adiuncto numero paucita-
tem indicat, A. Ι, 888. Ν. -
Vis.- non sequente quum, A. Ι,
586. -- Vix, Una, met, que,
0. V. XXXV, 6. —- Vix adeo,
Q. V. XXVI, 7.

Vocabulum idem gemina-
tum librarii interdum semel scri-
bunt, A. X, 706. —- vocabula ct
verba cadem brevi intervallo re-
petita, Ge. Π, 125. A. V, 181.
xl, 93. — Vocabula iuncta, quae

prope idem significant, A. 1, 545·
-sordida ac turpia, A. V, 888.

vl, 186. —- νοσαηέ adver-sa, A.
IX, 172. N. ·- vocat mutatum
in vacat, A. V, 28.

vocativus pro Nominativc,
A. IX, 485. - vocativus singu-
laris Nmneri in plurium allocu-
tione, A. Ι, 140. Ν. IX, 526. —
Anchisa, A. 111, 475. -· vid.
Ellipsis, Nominativus.

V cluere dc fatis, A. Ι, 22. Ν. --
volvenda dies, 0. V. XXIIII, 4.

Volscam, V uhu-ens ‚ V aloem ‚
Vulcem; Volsci, Vulsci, Vea-
ci, A. lx, 370.

V ortes, vid. Verus.

V oster ειιι scripserit Virgilius Ρ
E. IX, 10.

Vota ct Preces iungi solent a
poetis, A.V111‚ 61.

Vox, vid. Vocare.

Vulcani opera αὐτόματα, A.

N. — vid. Sonus, Verbum. VIII, 438. Ν.

Vocare crudelem aliquem, E.

Vulgo, i. e. pazsIm, multis lo-

V, 28. N.-— voc. deos testes, A. cis, A. III, 648. Ν.

XII, 176. -i. q. invocare, A.ffl‚

V alpos umgere, E. 111, 90. N.

X.
Xenophon, 9. V. xxvm1, 2, c. XXX, 6.

Zm, A. X, 851.

Ζ.

Zz, A. Π, 768.

 

LIPSIAE,
tx orrlcllA B· G. wtunutnl.

 

