QUIBUS AUCTA EST EDITIO 1v

N u m e ri Nominum permuta-

835

510. -- vid. contenarius,

ti, αν. vnn, 2. - Numeri Syna-is.

Verborum permutati , 0. V. vm.

Numquam, non nunquam,

—-· ob eru-omn ex vicino Nomine E. VI, 45. - numquam fortius

orum, ib. 2. ο- ob propinqui
Verbi diversum Numerum ‚ ibid.
2, ο. -· Numeros Nominum
variare solet Virgilius , A. Ι, 427.
591. N. —- Numeri flocti et
ignovi, suo tamen loeo apti ‚ A.
ΧΠ, 907. -— egregii, A. V, 648.
Ν. - oon-rupti, E.. lx, 6. A. IV,
290. -— Numerus ternarius in
re suom, inprimis magica, A. Ν,

simplici negatione , Ε. ΙΙΙ, 49. N.
A. 11, 670. N. ‚

Num adversativa Panionia, E.
Χ, 45. -— quomodo omn Prae-
terito et Futuro iungatur ? A. 1,
866. ·—- in transitione, A. Vm,

46.-nune adeo, Q. V. xxvl, 4. ·
-- unumunurm-que, Cat. x1,45.
N y m p h a e deae appellatae,

A. XII. 139. N.

Ο.

0 longum sequente brevi vo·-
Gdi elbum, A· x, 1⁷9· ‘⁸⁸¹⁶ θ Μ.
ct υ permutat, G. W, 412. —- ο
finale ubi n Virgilio corripiatur?
A. IX, 296. —· oper Q0, i. e.
quo, interceptum, 9. V. xl, 3.

0 quicumque es ‚ A. vm,

Oaxo· Cretaeam-ins, Ε. Ῑ,66.

ῦδίοὸῐιιιιι omittitur ‚ ubi
enuntiatum a Panionio quum in-
cipiens sequitur, A. xn, 632. Ν.

Obliqua invidia, A. xl, 387.

Obsius-2, maciem, aem s. σο-
mmo, A. vm, somf.

Oba-mbram ‚ tueri, A. xl,

Obvius abactis se , A. Χ,652.

otis, ouis, o. V.xx1,9.
A. vm, 657.
-otm, Halm, o.1v,130.

omipoum Olympus, A· x, ¹ ο
Ὀμοιοτέλευτοη A. XI, 186.
⁰- on et - ⁰. , terminationes No·-
“zfflzssffissssussfflui‘iiz
spiratione, G. IV, 133.

oppositorum singularis*

quaedam ratio , E. 11, 22.
Optare oum variorum Nona-
num Accusativis fere olliptioe inn-
gitur‚ A. I, 570. Ν.
Optime, vocativus, in compd-

ιωᾱο, A. w, 669. N.

Opus , carmen aetatem latu-

mm, A. X, 792. N.

Ora et orae , Q. V. vnn, 3,

Occwvwe involvit occurrendi IV. —-- ome hminis et auno 1.,

notionem, A. 111, 82.

Oceanus, vid. Britannia,

Oculos tendere quomodo di·-
oere liceat? A. 11, 406. -- vid.
Ta c ἰ t ι’.

Oenotri, Omani, A. 1‚532.

0 lo a umbrosa arbor, interdum
et tondetur, G. 111, 21. Ν.

Olem , A. ῐΧ.ι 99.

G. 11, 47. A. Vll, 660.
OratIo obliqua rara in oar-

mine epioo , A. lv, 227. N. -·—
Oratio quomodo claudenda?

Ε.. 11, 73. Α. vm, 682. — Ora-
tion em uon pmeoodit verbum,

quo a narrando ad orandum tram-
iri indicetur, A. m, 84.
Ordo rernm in narratione-nou

