rega:

lm
ιώ

cest!

QUIBUS AUCTA Es'r F DITIO IV

Πειρη, non littus, A. VII, 1.

Livius, A. 11, 6. N. A. vm,
695. Ν. Q. V. XXX, 6. cf. A.
IV, 461.

Loci, δῆμοι, κῶμαι, A. IX,

387. — 1001.. isam, A. κῃ·

1⁷{0nge an de tempore? Ε. IV,

53Longum vale duplici modo

dicitur, E. 111, 76. Ν.
Lubet, vid. Libet.

881

Lucanus, A. I, 888. XI,
606. V, 6. Ν.

Lucem, lumen, linquere vel
relinquere, eet. A. IV, 452.
ΧΠ, 62. Ν.

Lucetim, A. IX, 570.

Lucretius, G.111‚ 500.Ν

A IV, 482.

Lycoris, vid. Argumentum
adE. X.

2910¹rne8m simplici a , E. Vl,

M.

M literae forma antiqua, Ω.
V. XXV, 4.

Macte, A. IX, 641. Ν.

Maecenatis nomen varie sori-
ptum, G. 1, 2.

Mamm, maestus, non· moe·-
rere, moestus, G. m, 518.

,Magiae , i. e. potius, immo,
E. 1, 11. N. —- magicae magis,
magis et magis ‚ G. ΙΙΙ, 396.

Μαὲὼενα ars, A. VIII, 442. Ν.

Magnus i. q. Frequens, A. Ι,
148. Ν. -- magna talenta, iu-
gera , A. V, 248. N. X, 549.

Miletum in' re amatoria usus,
E. 111, 65. Ν.
, Manere alicui, A. lx, 302. Ν.

Manes i. e. locus , ubi sunt
Manes, A. IV, 387. N. — vid.
Movere.

Manum,
652.

Manumissi 0 quando mpe-
trari potuerit? E. 1, 30.

Manus, ars cuiusque artfficis

Mallius, A. VIII,

propria, A. 1, 455. Ν. - manu
pacem orare , A. X, 80. Ν. -
manu abundat, G. II, 247. ——
in manibus esee, A. X, 280. -
vid. Ipse.

Vmssn.. Tou. 111.

Mare, vid. Pelagus. -·—

M ariu m nomina per Adiectiva ”

masculini generis elata, G. 11, 98.
Maritus i. q. procus, A. IV,
Marruvium , Man-abiam, A.

vn, 750.

Me teque ,- Te meque, A. IV,
Mecum est labor , A. IV,
Medico-us, vid. Codex.

Medium, id quod rite aggressi,

in quo ipso occupati sumus, A.

V, 1. N. —- in medium consulere,

A. XI, 335. Ν. -- in medio,

addita Praepositione, proprio de

spatio medio, Ο. V. xlm, 5, a,

1. —- i. q. inter, ib. 5, a, 2.ὲ-

additur ἰη etiam, quum res, quae

agitur, non loeus, ubi quId agi·
tur, iudicatur, ib. 5, a, 3. —-
medio, sine Praepositione‚ ubi
medio fere id, quod in , vel per,
vel inter, thid. 5, b, 1. -—- tum

ubi eud-tempus spectat , ih. 5, b,

2. —— singularia quaedam, ib. 5, c. ³
Mei imago ‚ A. lV, 654. N.
Memimbee ‚de poetis, E. VII,

56

