882

Diem, furor, A.. Π, 519- N.

Μ en suro Graecorum nomi-
num mutata, A. xll, 365.

Merens passive, A. 11, 585.

Messala et Mes-salla, Cat. xl,
40. - Messala dux expeditio-
nis adversus Britannos, Ε. 1, 66. Ν.

Me t ro serviens Vingik, 9. V.
vm, 3, hvml, 3‚‚1 a.b.o.et
ibid. 3, vl, o.

Mamer-e, i. ο. fugere, vitre,
Ε. m, 110

Metus, Metius, Fuffetius, A.
vm, 642.

Meus· , vid. pronomen
p o s s e s s.
l Mezentius , Mezzentius , A.
Π, 763-

M H litem-um compositio non
videtur antiquioribus Romanis
placuisse, A. 111, 578.

Mihi insertum, ubi rem quun-
‹lam aliquo modo ad nos perti-
nere indicamus, Ε. vm, 6. Ν.
ib. 80. N.

Milites armati et inmanipu—
los compositi stant in concione,

A. ΧΠ, 563. N.

Miltia, i. e. millia homiuum,
A.. IX, 132. N.

Mis· apud Virgilium invenit
Quintilianus, Ε. Vll, 54.

Munere clamori'bm, cst. A.
Ν, 411. Ν.

blittero,- ad absentem agere,
E. 1X,6. N. — mittere rogan—
tem pro rogam-mm, et similia,
o. v.x-xv1111‚2, ο.
’ Mo dx Verborum nonfus1,9.
V. VI. -- Medorum diversitas
peperit errores, E. 11, 2¹7.
· Modo oon-eptam semper he·-
bet altemm apud virgil„ A. 1,

389.

. mDEx nonnum,

Moduiamen duplex, vocis
et fistulae, E. V, 14. N.

Moenia et πιανέ , A. IX, 196.

Mollis de sapore , i. e. dul-
cis, E. 1, 82. N. — i. q. mobi-
lis, A. IV, ω. - molle‘ aurum
A. X, 138. N.

Monere de prodigiis , oracu-

lis, A. vn, 110. Ν.
Mon· , moribundus , moriens,
moriturus , Q. V. xxvml, ξ, b.
Mors apud insenos habitans,
A. XII, 464.
Mortuos ad fontes, rivos,
sepeliendi mos , E. V, 40. N.
Mor-ulus, Ε. Χ, 39. “
Morus· , Ε. X, 39.
Mutare et mutare oonfus„ E.
V, 5.
Movere Manes, A. Ν, 490.
Mox et post oonfus. ‚ G. Ι,

2&gilultm et Plurimus i. q. ve-

hemens, A. m, 372. Ν. —- i. q.
mag-nus, A. lv, 3. N. - mul-
ta cunctari et similia, A. IV,
390. N.

Munus i. q. gratio, A. Ν,
429. Ν. - munem ita dictum, nt
solius accipientis ratio habeatur,
Cat. xl, 25.

Muri et moenia, A. IX, 196.

Musae Nymphae, Ε. Vll,
21. Ν. -— Musarum auxilium in

Iove celebrando implorare sol-

lemne, Ε. 111, 60.
Mas-m, A. XI, 345. N.

Mutare‘et motare, Ε. V‚5.
A. III, 581. -- mutataflumina,
Ε. vm, 4.

Myrtus plurali numero an di-

ξὲἷιῐδ Virgilius, incertum, Ε.

 

